SetName	Date_pool_expt_started	Drop	Person	Mutant.Library	Description	gDNA.plate	gDNA.well	Index	Sequenced.At	Media	Growth.Method	Group	Temperature	pH	Liquid.v..solid	Aerobic_v_Anaerobic	Shaking	Condition_1	Concentration_1	Units_1	Condition_2	Concentration_2	Units_2	Timecourse	Timecourse.Sample	Growth.Plate.ID	Growth.Plate.wells	StartOD	EndOD	Total.Generations	num	name	short
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Time0	FEBA_gDNA_plate31	A1	IT001	NA	LB	flask	Time0	37	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	2.23	6.8008999	1	set1IT001	Time0
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Time0	FEBA_gDNA_plate31	A2	IT002	NA	LB	flask	Time0	37	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	2.23	6.8008999	2	set1IT002	Time0
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Glucose carbon source	FEBA_gDNA_plate31	A3	IT003	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Glucose	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.85	6.529820947	3	set1IT003	D-Glucose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Glucose carbon source	FEBA_gDNA_plate31	A4	IT004	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Glucose	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.84	6.520422249	4	set1IT004	D-Glucose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Fructose carbon source	FEBA_gDNA_plate31	A5	IT005	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Fructose	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.1	5.781359714	5	set1IT005	D-Fructose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Fructose carbon source	FEBA_gDNA_plate31	A6	IT006	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Fructose	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.16	5.857980995	6	set1IT006	D-Fructose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Sucrose carbon source	FEBA_gDNA_plate31	A7	IT007	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Sucrose	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.26	5.977279923	7	set1IT007	Sucrose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Sucrose carbon source	FEBA_gDNA_plate31	A8	IT008	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Sucrose	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.24	5.95419631	8	set1IT008	Sucrose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Maltose monohydrate carbon source	FEBA_gDNA_plate31	A9	IT009	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Maltose monohydrate	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.22	5.930737338	9	set1IT009	D-Maltose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Maltose monohydrate carbon source	FEBA_gDNA_plate31	A10	IT010	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Maltose monohydrate	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.25	5.965784285	10	set1IT010	D-Maltose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Xylose carbon source	FEBA_gDNA_plate31	A11	IT011	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Xylose	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.94	5.554588852	11	set1IT011	D-Xylose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Xylose carbon source	FEBA_gDNA_plate31	A12	IT012	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Xylose	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.94	5.554588852	12	set1IT012	D-Xylose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Galactose carbon source	FEBA_gDNA_plate31	B1	IT013	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Galactose	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.7	5.129283017	13	set1IT013	D-Galactose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Galactose carbon source	FEBA_gDNA_plate31	B2	IT014	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Galactose	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.74	5.209453366	14	set1IT014	D-Galactose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Ribose carbon source	FEBA_gDNA_plate31	B3	IT015	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Ribose	20	mM	NA	NA	NA	NA	NA	NA		0.02	1	5.64385619	15	set1IT015	D-Ribose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Ribose carbon source	FEBA_gDNA_plate31	B4	IT016	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Ribose	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.2	5.906890596	16	set1IT016	D-Ribose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	L-Fucose carbon source	FEBA_gDNA_plate31	B5	IT017	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	L-Fucose	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.59	4.882643049	17	set1IT017	L-Fucose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	L-Fucose carbon source	FEBA_gDNA_plate31	B6	IT018	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	L-Fucose	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.61	4.930737338	18	set1IT018	L-Fucose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	a-Ketoglutaric acid disodium salt hydrate carbon source	FEBA_gDNA_plate31	B7	IT019	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	a-Ketoglutaric acid disodium salt hydrate	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.12	5.807354922	19	set1IT019	a-Ketoglutaric (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	a-Ketoglutaric acid disodium salt hydrate carbon source	FEBA_gDNA_plate31	B8	IT020	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	a-Ketoglutaric acid disodium salt hydrate	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.1	5.781359714	20	set1IT020	a-Ketoglutaric (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Glucuronic Acid carbon source	FEBA_gDNA_plate31	B9	IT021	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Glucuronic Acid	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.78	6.475733431	21	set1IT021	D-Glucuronic Acid (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Glucuronic Acid carbon source	FEBA_gDNA_plate31	B10	IT022	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Glucuronic Acid	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.8	6.491853096	22	set1IT022	D-Glucuronic Acid (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Gluconic Acid sodium salt carbon source	FEBA_gDNA_plate31	B11	IT023	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Gluconic Acid sodium salt	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.77	6.46760555	23	set1IT023	D-Gluconic Acid (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Gluconic Acid sodium salt carbon source	FEBA_gDNA_plate31	B12	IT024	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Gluconic Acid sodium salt	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.76	6.459431619	24	set1IT024	D-Gluconic Acid (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Glucose-6-Phosphate sodium salt carbon source	FEBA_gDNA_plate31	C1	IT025	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Glucose-6-Phosphate sodium salt	20	mM	NA	NA	NA	NA	NA	NA		0.02	2.99	7.224001674	25	set1IT025	D-Glucose-6-Phosphate (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Glucose-6-Phosphate sodium salt carbon source	FEBA_gDNA_plate31	C2	IT026	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Glucose-6-Phosphate sodium salt	20	mM	NA	NA	NA	NA	NA	NA		0.02	3	7.22881869	26	set1IT026	D-Glucose-6-Phosphate (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Potassium acetate carbon source	FEBA_gDNA_plate31	C3	IT027	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Potassium acetate	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.55	4.781359714	27	set1IT027	acetate (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Potassium acetate carbon source	FEBA_gDNA_plate31	C4	IT028	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Potassium acetate	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.55	4.781359714	28	set1IT028	acetate (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Sodium Fumarate dibasic carbon source	FEBA_gDNA_plate31	C5	IT029	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Sodium Fumarate dibasic	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.57	4.832890014	29	set1IT029	Fumarate (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Sodium Fumarate dibasic carbon source	FEBA_gDNA_plate31	C6	IT030	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Sodium Fumarate dibasic	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.57	4.832890014	30	set1IT030	Fumarate (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Sodium D-Lactate carbon source	FEBA_gDNA_plate31	C7	IT031	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Sodium D-Lactate	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.88	5.459431619	31	set1IT031	D-Lactate (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Sodium D-Lactate carbon source	FEBA_gDNA_plate31	C8	IT032	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Sodium D-Lactate	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.91	5.50779464	32	set1IT032	D-Lactate (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Sodium L-Lactate carbon source	FEBA_gDNA_plate31	C9	IT033	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Sodium L-Lactate	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.8	5.321928095	33	set1IT033	L-Lactate (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Sodium L-Lactate carbon source	FEBA_gDNA_plate31	C10	IT034	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Sodium L-Lactate	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.78	5.285402219	34	set1IT034	L-Lactate (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Sodium D,L-Lactate carbon source	FEBA_gDNA_plate31	C11	IT035	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Sodium D,L-Lactate	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.68	5.09592442	35	set1IT035	D,L-Lactate (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Sodium D,L-Lactate carbon source	FEBA_gDNA_plate31	C12	IT036	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Sodium D,L-Lactate	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.7	5.121015401	36	set1IT036	D,L-Lactate (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Sodium pyruvate carbon source	FEBA_gDNA_plate31	D1	IT037	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Sodium pyruvate	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.54	4.754887502	37	set1IT037	pyruvate (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Sodium pyruvate carbon source	FEBA_gDNA_plate31	D2	IT038	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Sodium pyruvate	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.54	4.754887502	38	set1IT038	pyruvate (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Sodium succinate dibasic hexahydrate carbon source	FEBA_gDNA_plate31	D3	IT039	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Sodium succinate dibasic hexahydrate	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.81	5.339850003	39	set1IT039	succinate (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Sodium succinate dibasic hexahydrate carbon source	FEBA_gDNA_plate31	D4	IT040	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Sodium succinate dibasic hexahydrate	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.93	5.539158811	40	set1IT040	succinate (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Glycolic Acid carbon source	FEBA_gDNA_plate31	D5	IT041	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Glycolic Acid	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.38	4.263034406	41	set1IT041	Glycolic Acid (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Glycolic Acid carbon source	FEBA_gDNA_plate31	D6	IT042	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Glycolic Acid	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.4	4.307428525	42	set1IT042	Glycolic Acid (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Mannitol carbon source	FEBA_gDNA_plate31	D7	IT043	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Mannitol	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.64	6.357552005	43	set1IT043	D-Mannitol (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Mannitol carbon source	FEBA_gDNA_plate31	D8	IT044	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Mannitol	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.58	6.303780748	44	set1IT044	D-Mannitol (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Galacturonic Acid monohydrate carbon source	FEBA_gDNA_plate31	D9	IT045	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Galacturonic Acid monohydrate	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.66	6.371558863	45	set1IT045	D-Galacturonic Acid (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Galacturonic Acid monohydrate carbon source	FEBA_gDNA_plate31	D10	IT046	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Galacturonic Acid monohydrate	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.65	6.368069877	46	set1IT046	D-Galacturonic Acid (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Glycerol carbon source	FEBA_gDNA_plate31	D11	IT047	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Glycerol	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.92	5.529820947	47	set1IT047	Glycerol (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Glycerol carbon source	FEBA_gDNA_plate31	D12	IT048	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	Glycerol	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.91	5.510961919	48	set1IT048	Glycerol (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Time0	FEBA_gDNA_plate31	E1	IT049	NA	LB	flask	Time0	37	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	2.23	6.8008999	49	set1IT049	Time0
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Time0	FEBA_gDNA_plate31	E2	IT050	NA	LB	flask	Time0	37	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	2.23	6.8008999	50	set1IT050	Time0
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Sorbitol carbon source	FEBA_gDNA_plate31	E3	IT051	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Sorbitol	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.19	5.892391026	51	set1IT051	D-Sorbitol (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Sorbitol carbon source	FEBA_gDNA_plate31	E4	IT052	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Sorbitol	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.14	5.837943242	52	set1IT052	D-Sorbitol (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	L-Malic acid disodium salt monohydrate carbon source	FEBA_gDNA_plate31	E5	IT053	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	L-Malic acid disodium salt monohydrate	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.56	4.817623258	53	set1IT053	L-Malic (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	L-Malic acid disodium salt monohydrate carbon source	FEBA_gDNA_plate31	E6	IT054	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	L-Malic acid disodium salt monohydrate	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.6	4.906890596	54	set1IT054	L-Malic (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Trehalose dihydrate carbon source	FEBA_gDNA_plate31	E7	IT055	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Trehalose dihydrate	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.03	5.683696454	55	set1IT055	D-Trehalose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Trehalose dihydrate carbon source	FEBA_gDNA_plate31	E8	IT056	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Trehalose dihydrate	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.01	5.655351829	56	set1IT056	D-Trehalose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Serine carbon source	FEBA_gDNA_plate31	E9	IT057	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Serine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.03	5.683696454	57	set1IT057	D-Serine (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Serine carbon source	FEBA_gDNA_plate31	E10	IT058	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Serine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.1	5.781359714	58	set1IT058	D-Serine (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	casamino acids carbon source	FEBA_gDNA_plate31	E11	IT059	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	casamino acids	2	mg/mL	NA	NA	NA	NA	NA	NA		0.02	0.76	5.255500733	59	set1IT059	casaminos (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	casamino acids carbon source	FEBA_gDNA_plate31	E12	IT060	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	casamino acids	2	mg/mL	NA	NA	NA	NA	NA	NA		0.02	0.77	5.263034406	60	set1IT060	casaminos (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	N-Acetyl-D-Glucosamine carbon source	FEBA_gDNA_plate31	F1	IT061	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	N-Acetyl-D-Glucosamine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.18	5.87774425	61	set1IT061	NAG (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	N-Acetyl-D-Glucosamine carbon source	FEBA_gDNA_plate31	F2	IT062	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	N-Acetyl-D-Glucosamine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.2	5.902073579	62	set1IT062	NAG (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Glucosamine Hydrochloride carbon source	FEBA_gDNA_plate31	F3	IT063	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Glucosamine Hydrochloride	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.34	6.061776198	63	set1IT063	D-Glucosamine Hydrochloride (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Glucosamine Hydrochloride carbon source	FEBA_gDNA_plate31	F4	IT064	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Glucosamine Hydrochloride	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.34	6.06608919	64	set1IT064	D-Glucosamine Hydrochloride (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Mannose carbon source	FEBA_gDNA_plate31	F5	IT065	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Mannose	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.85	5.412781525	65	set1IT065	D-Mannose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Mannose carbon source	FEBA_gDNA_plate31	F6	IT066	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Mannose	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.88	5.452858965	66	set1IT066	D-Mannose (C)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Galacturonic Acid monohydrate carbon source MOPS	FEBA_gDNA_plate31	F7	IT067	NA	MOPS Rich Defined media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Galacturonic Acid monohydrate	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.13	5.820178962	67	set1IT067	D-Galacturonic Acid (C) MOPS
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Galacturonic Acid monohydrate carbon source MOPS	FEBA_gDNA_plate31	F8	IT068	NA	MOPS Rich Defined media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Galacturonic Acid monohydrate	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.4	6.129283017	68	set1IT068	D-Galacturonic Acid (C) MOPS
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Glucose carbon source MOPS	FEBA_gDNA_plate31	F9	IT069	NA	MOPS Rich Defined media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Glucose	22	mM	NA	NA	NA	NA	NA	NA		0.02	0.734	5.197708158	69	set1IT069	D-Glucose (C) MOPS
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Glucose carbon source MOPS	FEBA_gDNA_plate31	F10	IT070	NA	MOPS Rich Defined media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Glucose	22	mM	NA	NA	NA	NA	NA	NA		0.02	0.83	5.375039431	70	set1IT070	D-Glucose (C) MOPS
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	L-Arginine nitrogen source	FEBA_gDNA_plate31	F11	IT071	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	L-Arginine	10	mM	NA	NA	NA	NA	NA	NA		0.02	0.67	5.06608919	71	set1IT071	L-Arginine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	L-Arginine nitrogen source	FEBA_gDNA_plate31	F12	IT072	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	L-Arginine	10	mM	NA	NA	NA	NA	NA	NA		0.02	0.65	5.022367813	72	set1IT072	L-Arginine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	L-Aspartic Acid nitrogen source	FEBA_gDNA_plate31	G1	IT073	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	L-Aspartic Acid	6	mM	NA	NA	NA	NA	NA	NA		0.02	0.99	5.626439137	73	set1IT073	L-Aspartic Acid (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	L-Aspartic Acid nitrogen source	FEBA_gDNA_plate31	G2	IT074	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	L-Aspartic Acid	6	mM	NA	NA	NA	NA	NA	NA		0.02	1.01	5.658211483	74	set1IT074	L-Aspartic Acid (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	L-Serine nitrogen source	FEBA_gDNA_plate31	G3	IT075	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	L-Serine	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.92	5.529820947	75	set1IT075	L-Serine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	L-Serine nitrogen source	FEBA_gDNA_plate31	G4	IT076	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	L-Serine	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.92	5.529820947	76	set1IT076	L-Serine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	L-Asparagine nitrogen source	FEBA_gDNA_plate31	G5	IT077	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	L-Asparagine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.21	5.916476644	77	set1IT077	L-Asparagine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	L-Asparagine nitrogen source	FEBA_gDNA_plate31	G6	IT078	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	L-Asparagine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.23	5.942514505	78	set1IT078	L-Asparagine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	L-Glutamine nitrogen source	FEBA_gDNA_plate31	G7	IT079	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	L-Glutamine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.66	6.371558863	79	set1IT079	L-Glutamine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	L-Glutamine nitrogen source	FEBA_gDNA_plate31	G8	IT080	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	L-Glutamine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.7	6.409390936	80	set1IT080	L-Glutamine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Glycine nitrogen source	FEBA_gDNA_plate31	G9	IT081	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	Glycine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.1	5.776103988	81	set1IT081	Glycine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Glycine nitrogen source	FEBA_gDNA_plate31	G10	IT082	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	Glycine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.1	5.776103988	82	set1IT082	Glycine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	L-Alanine nitrogen source	FEBA_gDNA_plate31	G11	IT083	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	L-Alanine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.04	5.700439718	83	set1IT083	L-Alanine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	L-Alanine nitrogen source	FEBA_gDNA_plate31	G12	IT084	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	L-Alanine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1	5.64385619	84	set1IT084	L-Alanine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Serine nitrogen source	FEBA_gDNA_plate31	H1	IT085	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	D-Serine	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.85	5.412781525	85	set1IT085	D-Serine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Serine nitrogen source	FEBA_gDNA_plate31	H2	IT086	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	D-Serine	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.87	5.442943496	86	set1IT086	D-Serine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Alanine nitrogen source	FEBA_gDNA_plate31	H3	IT087	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	D-Alanine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.24	5.95419631	87	set1IT087	D-Alanine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	D-Alanine nitrogen source	FEBA_gDNA_plate31	H4	IT088	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	D-Alanine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.21	5.918863237	88	set1IT088	D-Alanine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Gly-DL-Asp nitrogen source	FEBA_gDNA_plate31	H5	IT089	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	Gly-DL-Asp	20	mM	NA	NA	NA	NA	NA	NA		0.02	2.52	6.977279923	89	set1IT089	Gly-DL-Asp (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Gly-DL-Asp nitrogen source	FEBA_gDNA_plate31	H6	IT090	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	Gly-DL-Asp	20	mM	NA	NA	NA	NA	NA	NA		0.02	2.33	6.864186145	90	set1IT090	Gly-DL-Asp (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Gly-Glu nitrogen source	FEBA_gDNA_plate31	H7	IT091	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	Gly-Glu	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.51	4.672425342	91	set1IT091	Gly-Glu (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Gly-Glu nitrogen source	FEBA_gDNA_plate31	H8	IT092	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	Gly-Glu	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.52	4.700439718	92	set1IT092	Gly-Glu (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	casamino acids nitrogen source	FEBA_gDNA_plate31	H9	IT093	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	casamino acids	2	mg/mL	NA	NA	NA	NA	NA	NA		0.02	2.18	6.768184325	93	set1IT093	casaminos (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	casamino acids nitrogen source	FEBA_gDNA_plate31	H10	IT094	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	casamino acids	2	mg/mL	NA	NA	NA	NA	NA	NA		0.02	2.16	6.754887502	94	set1IT094	casaminos (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Putrescine Dihydrochloride nitrogen source	FEBA_gDNA_plate31	H11	IT095	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	Putrescine Dihydrochloride	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.6	4.916476644	95	set1IT095	Putrescine (N)
Keio_ML9_set1	6/19/2014	NA	Kelly	Keio_ML9	Putrescine Dihydrochloride nitrogen source	FEBA_gDNA_plate31	H12	IT096	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	Putrescine Dihydrochloride	20	mM	NA	NA	NA	NA	NA	NA		0.02	0.63	4.977279923	96	set1IT096	Putrescine (N)
Keio_ML9_set2	6/19/2014	NA	Kelly	Keio_ML9	Time0	FEBA_gDNA_plate32	A1	IT001	NA	LB	flask	Time0	37	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	2.23	6.8008999	97	set2IT001	Time0
Keio_ML9_set2	6/19/2014	NA	Kelly	Keio_ML9	Time0	FEBA_gDNA_plate32	A2	IT002	NA	LB	flask	Time0	37	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	2.23	6.8008999	98	set2IT002	Time0
Keio_ML9_set2	6/19/2014	NA	Kelly	Keio_ML9	N-Acetyl-D-Glucosamine nitrogen source	FEBA_gDNA_plate32	A3	IT003	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	N-Acetyl-D-Glucosamine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.3	6.022367813	99	set2IT003	NAG (N)
Keio_ML9_set2	6/19/2014	NA	Kelly	Keio_ML9	N-Acetyl-D-Glucosamine nitrogen source	FEBA_gDNA_plate32	A4	IT004	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	N-Acetyl-D-Glucosamine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.4	6.129283017	100	set2IT004	NAG (N)
Keio_ML9_set2	6/19/2014	NA	Kelly	Keio_ML9	Adenosine nitrogen source	FEBA_gDNA_plate32	A5	IT005	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	Adenosine	2	mM	NA	NA	NA	NA	NA	NA		0.02	0.66	5.044394119	101	set2IT005	Adenosine (N)
Keio_ML9_set2	6/19/2014	NA	Kelly	Keio_ML9	Adenosine nitrogen source	FEBA_gDNA_plate32	A6	IT006	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	Adenosine	2	mM	NA	NA	NA	NA	NA	NA		0.02	0.69	5.108524457	102	set2IT006	Adenosine (N)
Keio_ML9_set2	6/19/2014	NA	Kelly	Keio_ML9	Cytidine nitrogen source	FEBA_gDNA_plate32	A7	IT007	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	Cytidine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.32	6.048759312	103	set2IT007	Cytidine (N)
Keio_ML9_set2	6/19/2014	NA	Kelly	Keio_ML9	Cytidine nitrogen source	FEBA_gDNA_plate32	A8	IT008	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	Cytidine	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.33	6.055282436	104	set2IT008	Cytidine (N)
Keio_ML9_set2	6/19/2014	NA	Kelly	Keio_ML9	Ammonium chloride nitrogen source	FEBA_gDNA_plate32	A9	IT009	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	Ammonium chloride	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.22	5.935459748	105	set2IT009	Ammonium chloride (N)
Keio_ML9_set2	6/19/2014	NA	Kelly	Keio_ML9	Ammonium chloride nitrogen source	FEBA_gDNA_plate32	A10	IT010	NA	M9 minimal media_noNitrogen	tube	nitrogen source	37	NA	Liquid	Aerobic	200 rpm	Ammonium chloride	20	mM	NA	NA	NA	NA	NA	NA		0.02	1.25	5.965784285	106	set2IT010	Ammonium chloride (N)
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	Time0	FEBA_gDNA_plate32	A11	IT011	NA	LB	flask	Time0	37	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	1.5	6.22881869	107	set2IT011	Time0
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	Time0	FEBA_gDNA_plate32	A12	IT012	NA	LB	flask	Time0	37	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	1.5	6.22881869	108	set2IT012	Time0
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Sodium nitrite 10 mM	FEBA_gDNA_plate32	B1	IT013	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Sodium nitrite	10	mM	NA	NA	NA	NA	NA	964	A1,A2	NA	NA	NA	109	set2IT013	nitrite 10 mM
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Sodium nitrite 20 mM	FEBA_gDNA_plate32	B2	IT014	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Sodium nitrite	20	mM	NA	NA	NA	NA	NA	964	A3,A4	NA	NA	NA	110	set2IT014	nitrite 20 mM
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Sodium nitrite 40 mM	FEBA_gDNA_plate32	B3	IT015	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Sodium nitrite	40	mM	NA	NA	NA	NA	NA	964	A5,A6	NA	NA	NA	111	set2IT015	nitrite 40 mM
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Sodium nitrate 300 mM	FEBA_gDNA_plate32	B4	IT016	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Sodium nitrate	300	mM	NA	NA	NA	NA	NA	964	B1,B2	NA	NA	NA	112	set2IT016	nitrate 300 mM
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Sisomicin sulfate salt 0.005 mg/ml	FEBA_gDNA_plate32	B5	IT017	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Sisomicin sulfate salt	0.005	mg/ml	NA	NA	NA	NA	NA	964	C1,C2	NA	NA	NA	113	set2IT017	Sisomicin 0.005 mg/ml
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Sodium Chlorite 0.4 mM	FEBA_gDNA_plate32	B6	IT018	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Sodium Chlorite	0.4	mM	NA	NA	NA	NA	NA	964	D1,D2	NA	NA	NA	114	set2IT018	Chlorite 0.4 mM
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Sodium Chlorite 1.25 mM	FEBA_gDNA_plate32	B7	IT019	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Sodium Chlorite	1.25	mM	NA	NA	NA	NA	NA	964	D3,D4	NA	NA	NA	115	set2IT019	Chlorite 1.25 mM
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Sodium perchlorate monohydrate 150 mM	FEBA_gDNA_plate32	B8	IT020	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Sodium perchlorate monohydrate	150	mM	NA	NA	NA	NA	NA	964	E1,E2	NA	NA	NA	116	set2IT020	perchlorate 150 mM
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Polymyxin B sulfate 0.0005 mg/ml	FEBA_gDNA_plate32	B9	IT021	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Polymyxin B sulfate	5e-04	mg/ml	NA	NA	NA	NA	NA	964	E7,E8	NA	NA	NA	117	set2IT021	Polymyxin B sulfate 0.0005 mg/ml
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Polymyxin B sulfate 0.001 mg/ml	FEBA_gDNA_plate32	B10	IT022	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Polymyxin B sulfate	0.001	mg/ml	NA	NA	NA	NA	NA	964	F1,F2	NA	NA	NA	118	set2IT022	Polymyxin B sulfate 0.001 mg/ml
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Sodium Chloride 750 mM	FEBA_gDNA_plate32	B11	IT023	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Sodium Chloride	750	mM	NA	NA	NA	NA	NA	964	F3,F4	NA	NA	NA	119	set2IT023	Chloride 750 mM
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB	FEBA_gDNA_plate32	B12	IT024	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	964	F7,F8	NA	NA	NA	120	set2IT024	LB
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Vancomycin Hydrochloride Hydrate 0.0625 mg/ml	FEBA_gDNA_plate32	C1	IT025	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Vancomycin Hydrochloride Hydrate	0.0625	mg/ml	NA	NA	NA	NA	NA	965	A1,A2	NA	NA	NA	121	set2IT025	Vancomycin 0.0625 mg/ml
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Cephalothin sodium salt 0.01 mg/ml	FEBA_gDNA_plate32	C2	IT026	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Cephalothin sodium salt	0.01	mg/ml	NA	NA	NA	NA	NA	965	A7,A8	NA	NA	NA	122	set2IT026	Cephalothin 0.01 mg/ml
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Cephalothin sodium salt 0.08 mg/ml	FEBA_gDNA_plate32	C3	IT027	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Cephalothin sodium salt	0.08	mg/ml	NA	NA	NA	NA	NA	965	B1,B2	NA	NA	NA	123	set2IT027	Cephalothin 0.08 mg/ml
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Cephalothin sodium salt 0.16 mg/ml	FEBA_gDNA_plate32	C4	IT028	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Cephalothin sodium salt	0.16	mg/ml	NA	NA	NA	NA	NA	965	B3,B4	NA	NA	NA	124	set2IT028	Cephalothin 0.16 mg/ml
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with MreB Perturbing Compound A22 0.04 mg/ml	FEBA_gDNA_plate32	C5	IT029	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	MreB Perturbing Compound A22	0.04	mg/ml	NA	NA	NA	NA	NA	965	B5,B6	NA	NA	NA	125	set2IT029	A22 0.04 mg/ml
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with MreB Perturbing Compound A22 0.08 mg/ml	FEBA_gDNA_plate32	C6	IT030	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	MreB Perturbing Compound A22	0.08	mg/ml	NA	NA	NA	NA	NA	965	B7,B8	NA	NA	NA	126	set2IT030	A22 0.08 mg/ml
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Lomefloxacin hydrochloride 0.0004 mM	FEBA_gDNA_plate32	C7	IT031	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Lomefloxacin hydrochloride	4e-04	mM	NA	NA	NA	NA	NA	965	C5,C6	NA	NA	NA	127	set2IT031	Lomefloxacin 0.0004 mM
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Neomycin trisulfate salt hydrate 0.004 mg/ml	FEBA_gDNA_plate32	C8	IT032	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Neomycin trisulfate salt hydrate	0.004	mg/ml	NA	NA	NA	NA	NA	965	D7,D8	NA	NA	NA	128	set2IT032	Neomycin 0.004 mg/ml
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB with Doxycycline hyclate 0.001 mg/ml	FEBA_gDNA_plate32	C9	IT033	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Doxycycline hyclate	0.001	mg/ml	NA	NA	NA	NA	NA	965	E5,E6	NA	NA	NA	129	set2IT033	Doxycycline hyclate 0.001 mg/ml
Keio_ML9_set2	6/24/2014	NA	Kelly	Keio_ML9	LB	FEBA_gDNA_plate32	C10	IT034	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	965	F7,F8	NA	NA	NA	130	set2IT034	LB
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	Time0	FEBA_gDNA_plate32	C11	IT035	NA	LB	flask	Time0	37	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	1.2	5.906890596	131	set2IT035	Time0
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	Time0	FEBA_gDNA_plate32	C12	IT036	NA	LB	flask	Time0	37	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	1.2	5.906890596	132	set2IT036	Time0
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Nickel (II) chloride hexahydrate 1 mM	FEBA_gDNA_plate32	D1	IT037	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Nickel (II) chloride hexahydrate	1	mM	NA	NA	NA	NA	NA	960	A3,A4	NA	NA	NA	133	set2IT037	Nickel (II) chloride 1 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Cobalt chloride hexahydrate 0.32 mM	FEBA_gDNA_plate32	D2	IT038	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Cobalt chloride hexahydrate	0.32	mM	NA	NA	NA	NA	NA	960	B1,B2	NA	NA	NA	134	set2IT038	Cobalt chloride 0.32 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with copper (II) chloride dihydrate 2 mM	FEBA_gDNA_plate32	D3	IT039	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	copper (II) chloride dihydrate	2	mM	NA	NA	NA	NA	NA	960	B7,B8	NA	NA	NA	135	set2IT039	copper (II) chloride 2 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with sodium fluoride 100 mM	FEBA_gDNA_plate32	D4	IT040	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	sodium fluoride	100	mM	NA	NA	NA	NA	NA	960	C5,C6	NA	NA	NA	136	set2IT040	sodium fluoride 100 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Thallium(I) acetate 0.0625 mg/ml	FEBA_gDNA_plate32	D5	IT041	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Thallium(I) acetate	0.0625	mg/ml	NA	NA	NA	NA	NA	960	D7,D8	NA	NA	NA	137	set2IT041	Thallium(I) acetate 0.0625 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Cisplatin 0.025 mg/ml	FEBA_gDNA_plate32	D6	IT042	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Cisplatin	0.025	mg/ml	NA	NA	NA	NA	NA	960	E5,E6	NA	NA	NA	138	set2IT042	Cisplatin 0.025 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Cisplatin 0.05 mg/ml	FEBA_gDNA_plate32	D7	IT043	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Cisplatin	0.05	mg/ml	NA	NA	NA	NA	NA	960	E7,E8	NA	NA	NA	139	set2IT043	Cisplatin 0.05 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Cisplatin 0.1 mg/ml	FEBA_gDNA_plate32	D8	IT044	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Cisplatin	0.1	mg/ml	NA	NA	NA	NA	NA	960	F1,F2	NA	NA	NA	140	set2IT044	Cisplatin 0.1 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB	FEBA_gDNA_plate32	D9	IT045	NA	LB	48 well microplate; Tecan Infinite F200	lb	28	NA	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	960	F7,F8	NA	NA	NA	141	set2IT045	LB
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Benzalkonium Chloride 0.004 mg/ml	FEBA_gDNA_plate32	D10	IT046	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Benzalkonium Chloride	0.004	mg/ml	NA	NA	NA	NA	NA	961	A7,A8	NA	NA	NA	142	set2IT046	Benzalkonium Chloride 0.004 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Aluminum chloride hydrate 5 mM	FEBA_gDNA_plate32	D11	IT047	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Aluminum chloride hydrate	5	mM	NA	NA	NA	NA	NA	961	B5,B6	NA	NA	NA	143	set2IT047	Aluminum chloride 5 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with benzoic acid 0.58 mg/ml	FEBA_gDNA_plate32	D12	IT048	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	benzoic acid	0.58	mg/ml	NA	NA	NA	NA	NA	961	C7,C8	NA	NA	NA	144	set2IT048	benzoic 0.58 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Bacitracin 0.5 mg/ml	FEBA_gDNA_plate32	E1	IT049	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Bacitracin	0.5	mg/ml	NA	NA	NA	NA	NA	961	D7,D8	NA	NA	NA	145	set2IT049	Bacitracin 0.5 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Bacitracin 1 mg/ml	FEBA_gDNA_plate32	E2	IT050	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Bacitracin	1	mg/ml	NA	NA	NA	NA	NA	961	E1,E2	NA	NA	NA	146	set2IT050	Bacitracin 1 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Fusidic acid sodium salt 0.03 mg/ml	FEBA_gDNA_plate32	E3	IT051	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Fusidic acid sodium salt	0.03	mg/ml	NA	NA	NA	NA	NA	961	E5,E6	NA	NA	NA	147	set2IT051	Fusidic 0.03 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Fusidic acid sodium salt 0.1 mg/ml	FEBA_gDNA_plate32	E4	IT052	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Fusidic acid sodium salt	0.1	mg/ml	NA	NA	NA	NA	NA	961	E7,E8	NA	NA	NA	148	set2IT052	Fusidic 0.1 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Dimethyl Sulfoxide 7.5 vol%	FEBA_gDNA_plate32	E5	IT053	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Dimethyl Sulfoxide	7.5	vol%	NA	NA	NA	NA	NA	961	F3,F4	NA	NA	NA	149	set2IT053	Dimethyl Sulfoxide 7.5 vol%
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Dimethyl Sulfoxide 10 vol%	FEBA_gDNA_plate32	E6	IT054	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Dimethyl Sulfoxide	10	vol%	NA	NA	NA	NA	NA	961	F5,F6	NA	NA	NA	150	set2IT054	Dimethyl Sulfoxide 10 vol%
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB	FEBA_gDNA_plate32	E7	IT055	NA	LB	48 well microplate; Tecan Infinite F200	lb	28	NA	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	961	F7,F8	NA	NA	NA	151	set2IT055	LB
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Chloramphenicol 0.001 mg/ml	FEBA_gDNA_plate32	E8	IT056	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Chloramphenicol	0.001	mg/ml	NA	NA	NA	NA	NA	959	A7,A8	NA	NA	NA	152	set2IT056	Chloramphenicol 0.001 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Chloramphenicol 0.0025 mg/ml	FEBA_gDNA_plate32	E9	IT057	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Chloramphenicol	0.0025	mg/ml	NA	NA	NA	NA	NA	959	B1,B2	NA	NA	NA	153	set2IT057	Chloramphenicol 0.0025 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Chloramphenicol 0.005 mg/ml	FEBA_gDNA_plate32	E10	IT058	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Chloramphenicol	0.005	mg/ml	NA	NA	NA	NA	NA	959	B3,B4	NA	NA	NA	154	set2IT058	Chloramphenicol 0.005 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Tetracycline hydrochloride 0.0004 mg/ml	FEBA_gDNA_plate32	E11	IT059	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Tetracycline hydrochloride	4e-04	mg/ml	NA	NA	NA	NA	NA	959	B5,B6	NA	NA	NA	155	set2IT059	Tetracycline 0.0004 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Tetracycline hydrochloride 0.0008 mg/ml	FEBA_gDNA_plate32	E12	IT060	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Tetracycline hydrochloride	8e-04	mg/ml	NA	NA	NA	NA	NA	959	B7,B8	NA	NA	NA	156	set2IT060	Tetracycline 0.0008 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Tetracycline hydrochloride 0.0016 mg/ml	FEBA_gDNA_plate32	F1	IT061	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Tetracycline hydrochloride	0.0016	mg/ml	NA	NA	NA	NA	NA	959	C1,C2	NA	NA	NA	157	set2IT061	Tetracycline 0.0016 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Spectinomycin dihydrochloride pentahydrate 0.00625 mg/ml	FEBA_gDNA_plate32	F2	IT062	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Spectinomycin dihydrochloride pentahydrate	0.00625	mg/ml	NA	NA	NA	NA	NA	959	C3,C4	NA	NA	NA	158	set2IT062	Spectinomycin 0.00625 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Spectinomycin dihydrochloride pentahydrate 0.0125 mg/ml	FEBA_gDNA_plate32	F3	IT063	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Spectinomycin dihydrochloride pentahydrate	0.0125	mg/ml	NA	NA	NA	NA	NA	959	C5,C6	NA	NA	NA	159	set2IT063	Spectinomycin 0.0125 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Carbenicillin disodium salt 0.004 mg/ml	FEBA_gDNA_plate32	F4	IT064	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Carbenicillin disodium salt	0.004	mg/ml	NA	NA	NA	NA	NA	959	D1,D2	NA	NA	NA	160	set2IT064	Carbenicillin 0.004 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Carbenicillin disodium salt 0.008 mg/ml	FEBA_gDNA_plate32	F5	IT065	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Carbenicillin disodium salt	0.008	mg/ml	NA	NA	NA	NA	NA	959	D3,D4	NA	NA	NA	161	set2IT065	Carbenicillin 0.008 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Carbenicillin disodium salt 0.016 mg/ml	FEBA_gDNA_plate32	F6	IT066	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Carbenicillin disodium salt	0.016	mg/ml	NA	NA	NA	NA	NA	959	D5,D6	NA	NA	NA	162	set2IT066	Carbenicillin 0.016 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Gentamicin sulfate salt 0.004 mg/ml	FEBA_gDNA_plate32	F7	IT067	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Gentamicin sulfate salt	0.004	mg/ml	NA	NA	NA	NA	NA	959	E7,E8	NA	NA	NA	163	set2IT067	Gentamicin 0.004 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Gentamicin sulfate salt 0.008 mg/ml	FEBA_gDNA_plate32	F8	IT068	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Gentamicin sulfate salt	0.008	mg/ml	NA	NA	NA	NA	NA	959	F1,F2	NA	NA	NA	164	set2IT068	Gentamicin 0.008 mg/ml
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB	FEBA_gDNA_plate32	F9	IT069	NA	LB	48 well microplate; Tecan Infinite F200	lb	28	NA	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	959	F7,F8	NA	NA	NA	165	set2IT069	LB
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with methylglyoxal 0.008 vol%	FEBA_gDNA_plate32	F10	IT070	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	methylglyoxal	0.008	vol%	NA	NA	NA	NA	NA	962	A7,A8	NA	NA	NA	166	set2IT070	methylglyoxal 0.008 vol%
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with 2-Furfuraldehyde 0.125 vol%	FEBA_gDNA_plate32	F11	IT071	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	2-Furfuraldehyde	0.125	vol%	NA	NA	NA	NA	NA	962	B7,B8	NA	NA	NA	167	set2IT071	2-Furfuraldehyde 0.125 vol%
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with 2-Furfuraldehyde 0.25 vol%	FEBA_gDNA_plate32	F12	IT072	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	2-Furfuraldehyde	0.25	vol%	NA	NA	NA	NA	NA	962	C1,C2	NA	NA	NA	168	set2IT072	2-Furfuraldehyde 0.25 vol%
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with 5-Hydroxymethylfurfural 10 mM	FEBA_gDNA_plate32	G1	IT073	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	5-Hydroxymethylfurfural	10	mM	NA	NA	NA	NA	NA	962	C5,C6	NA	NA	NA	169	set2IT073	5-Hydroxymethylfurfural 10 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with 5-Hydroxymethylfurfural 20 mM	FEBA_gDNA_plate32	G2	IT074	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	5-Hydroxymethylfurfural	20	mM	NA	NA	NA	NA	NA	962	C7,C8	NA	NA	NA	170	set2IT074	5-Hydroxymethylfurfural 20 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Vanillin 5 mM	FEBA_gDNA_plate32	G3	IT075	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Vanillin	5	mM	NA	NA	NA	NA	NA	962	D1,D2	NA	NA	NA	171	set2IT075	Vanillin 5 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with syringaldehyde 5 mM	FEBA_gDNA_plate32	G4	IT076	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	syringaldehyde	5	mM	NA	NA	NA	NA	NA	962	E5,E6	NA	NA	NA	172	set2IT076	syringaldehyde 5 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with syringaldehyde 10 mM	FEBA_gDNA_plate32	G5	IT077	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	syringaldehyde	10	mM	NA	NA	NA	NA	NA	962	E7,E8	NA	NA	NA	173	set2IT077	syringaldehyde 10 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Dimethyl Sulfoxide 10 vol%	FEBA_gDNA_plate32	G6	IT078	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Dimethyl Sulfoxide	10	vol%	NA	NA	NA	NA	NA	962	F5,F6	NA	NA	NA	174	set2IT078	Dimethyl Sulfoxide 10 vol%
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB	FEBA_gDNA_plate32	G7	IT079	NA	LB	48 well microplate; Tecan Infinite F200	lb	28	NA	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	962	F7,F8	NA	NA	NA	175	set2IT079	LB
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Cholin acetate 75 mM	FEBA_gDNA_plate32	G8	IT080	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Cholin acetate	75	mM	NA	NA	NA	NA	NA	963	A7,A8	NA	NA	NA	176	set2IT080	Cholin acetate 75 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Cholin acetate 150 mM	FEBA_gDNA_plate32	G9	IT081	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Cholin acetate	150	mM	NA	NA	NA	NA	NA	963	B1,B2	NA	NA	NA	177	set2IT081	Cholin acetate 150 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Sodium acetate 70 mM	FEBA_gDNA_plate32	G10	IT082	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Sodium acetate	70	mM	NA	NA	NA	NA	NA	963	B5,B6	NA	NA	NA	178	set2IT082	acetate 70 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with Sodium acetate 140 mM	FEBA_gDNA_plate32	G11	IT083	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	Sodium acetate	140	mM	NA	NA	NA	NA	NA	963	B7,B8	NA	NA	NA	179	set2IT083	acetate 140 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with 1-ethyl-3-methylimidazolium lysine 10 mM	FEBA_gDNA_plate32	G12	IT084	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	1-ethyl-3-methylimidazolium lysine	10	mM	NA	NA	NA	NA	NA	963	C5,C6	NA	NA	NA	180	set2IT084	1-ethyl-3-methylimidazolium lysine 10 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with 1-ethyl-3-methylimidazolium acetate 30 mM	FEBA_gDNA_plate32	H1	IT085	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	1-ethyl-3-methylimidazolium acetate	30	mM	NA	NA	NA	NA	NA	963	D3,D4	NA	NA	NA	181	set2IT085	1-ethyl-3-methylimidazolium acetate 30 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with 1-ethyl-3-methylimidazolium acetate 60 mM	FEBA_gDNA_plate32	H2	IT086	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	1-ethyl-3-methylimidazolium acetate	60	mM	NA	NA	NA	NA	NA	963	D5,D6	NA	NA	NA	182	set2IT086	1-ethyl-3-methylimidazolium acetate 60 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with 1-ethyl-3-methylimidazolium chloride 40 mM	FEBA_gDNA_plate32	H3	IT087	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	1-ethyl-3-methylimidazolium chloride	40	mM	NA	NA	NA	NA	NA	963	D7,D8	NA	NA	NA	183	set2IT087	1-ethyl-3-methylimidazolium chloride 40 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with 1-ethyl-3-methylimidazolium chloride 80 mM	FEBA_gDNA_plate32	H4	IT088	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	1-ethyl-3-methylimidazolium chloride	80	mM	NA	NA	NA	NA	NA	963	E1,E2	NA	NA	NA	184	set2IT088	1-ethyl-3-methylimidazolium chloride 80 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB with L-Lysine 200 mM	FEBA_gDNA_plate32	H5	IT089	NA	LB	48 well microplate; Tecan Infinite F200	stress	28	NA	Liquid	Aerobic	orbital	L-Lysine	200	mM	NA	NA	NA	NA	NA	963	F5,F6	NA	NA	NA	185	set2IT089	L-Lysine 200 mM
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	LB	FEBA_gDNA_plate32	H6	IT090	NA	LB	48 well microplate; Tecan Infinite F200	lb	28	NA	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	963	F7,F8	NA	NA	NA	186	set2IT090	LB
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	Time0	FEBA_gDNA_plate32	H7	IT091	NA	LB	flask	Time0	37	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	1.2	5.906890596	187	set2IT091	Time0
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	Time0	FEBA_gDNA_plate32	H8	IT092	NA	LB	flask	Time0	37	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	1.2	5.906890596	188	set2IT092	Time0
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	D-Galacturonic Acid monohydrate carbon source MOPS	FEBA_gDNA_plate32	H9	IT093	NA	MOPS minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Galacturonic Acid monohydrate	20	mM	NA	NA	NA	NA	NA	NA		0.02	2.71	7.082149041	189	set2IT093	D-Galacturonic Acid (C) MOPS
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	D-Glucose carbon source MOPS	FEBA_gDNA_plate32	H10	IT094	NA	MOPS minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Glucose	22	mM	NA	NA	NA	NA	NA	NA		0.02	2.4	6.906890596	190	set2IT094	D-Glucose (C) MOPS
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	D-Galacturonic Acid monohydrate carbon source M9	FEBA_gDNA_plate32	H11	IT095	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Galacturonic Acid monohydrate	20	mM	NA	NA	NA	NA	NA	NA		0.02	2.11	6.721099189	191	set2IT095	D-Galacturonic Acid (C) M9
Keio_ML9_set2	6/30/2014	NA	Kelly	Keio_ML9	D-Glucose carbon source M9	FEBA_gDNA_plate32	H12	IT096	NA	M9 minimal media_noCarbon	tube	carbon source	37	NA	Liquid	Aerobic	200 rpm	D-Glucose	22	mM	NA	NA	NA	NA	NA	NA		0.02	1.4	6.129283017	192	set2IT096	D-Glucose (C) M9
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB with Nalidixic acid sodium salt 0.006 mg/ml	FEBA_gDNA_plate64	E1	IT049	NA	LB	48 well microplate; Tecan Infinite F200	stress	25	NA	Liquid	Aerobic	orbital	Nalidixic acid sodium salt	0.006	mg/ml	NA	NA	NA	NA	NA	1134	A5,A6	NA	NA	NA	193	set6IT049	Nalidixic 0.006 mg/ml
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB with Benzethonium chloride 0.0125 mM	FEBA_gDNA_plate64	E2	IT050	NA	LB	48 well microplate; Tecan Infinite F200	stress	25	NA	Liquid	Aerobic	orbital	Benzethonium chloride	0.0125	mM	NA	NA	NA	NA	NA	1134	A7,A8	NA	NA	NA	194	set6IT050	Benzethonium chloride 0.0125 mM
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB with Phosphomycin disodium salt 0.0005 mg/ml	FEBA_gDNA_plate64	E3	IT051	NA	LB	48 well microplate; Tecan Infinite F200	stress	25	NA	Liquid	Aerobic	orbital	Phosphomycin disodium salt	5e-04	mg/ml	NA	NA	NA	NA	NA	1134	B5,B6	NA	NA	NA	195	set6IT051	Phosphomycin 0.0005 mg/ml
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB with Phosphomycin disodium salt 0.001 mg/ml	FEBA_gDNA_plate64	E4	IT052	NA	LB	48 well microplate; Tecan Infinite F200	stress	25	NA	Liquid	Aerobic	orbital	Phosphomycin disodium salt	0.001	mg/ml	NA	NA	NA	NA	NA	1134	B7,B8	NA	NA	NA	196	set6IT052	Phosphomycin 0.001 mg/ml
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB with Phosphomycin disodium salt 0.002 mg/ml	FEBA_gDNA_plate64	E5	IT053	NA	LB	48 well microplate; Tecan Infinite F200	stress	25	NA	Liquid	Aerobic	orbital	Phosphomycin disodium salt	0.002	mg/ml	NA	NA	NA	NA	NA	1134	C1,C2	NA	NA	NA	197	set6IT053	Phosphomycin 0.002 mg/ml
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB with D-Cycloserine 0.1 mg/ml	FEBA_gDNA_plate64	E6	IT054	NA	LB	48 well microplate; Tecan Infinite F200	stress	25	NA	Liquid	Aerobic	orbital	D-Cycloserine	0.1	mg/ml	NA	NA	NA	NA	NA	1134	C7,C8	NA	NA	NA	198	set6IT054	D-Cycloserine 0.1 mg/ml
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB	FEBA_gDNA_plate64	E7	IT055	NA	LB	48 well microplate; Tecan Infinite F200	lb	25	NA	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	1134	F7,F8	NA	NA	NA	199	set6IT055	LB
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB pH5	FEBA_gDNA_plate64	E8	IT056	NA	LB	48 well microplate; Tecan Infinite F200	pH	25	5	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	1135	A2,B2	NA	NA	NA	200	set6IT056	LB pH5
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB pH5	FEBA_gDNA_plate64	E9	IT057	NA	LB	48 well microplate; Tecan Infinite F200	pH	25	5	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	1135	C2,D2	NA	NA	NA	201	set6IT057	LB pH5
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB pH5	FEBA_gDNA_plate64	E10	IT058	NA	LB	48 well microplate; Tecan Infinite F200	pH	25	5	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	1135	E2,F2	NA	NA	NA	202	set6IT058	LB pH5
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB pH6	FEBA_gDNA_plate64	E11	IT059	NA	LB	48 well microplate; Tecan Infinite F200	pH	25	6	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	1135	A3,B3	NA	NA	NA	203	set6IT059	LB pH6
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB pH6	FEBA_gDNA_plate64	E12	IT060	NA	LB	48 well microplate; Tecan Infinite F200	pH	25	6	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	1135	C3,D3	NA	NA	NA	204	set6IT060	LB pH6
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB pH6	FEBA_gDNA_plate64	F1	IT061	NA	LB	48 well microplate; Tecan Infinite F200	pH	25	6	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	1135	E3,F3	NA	NA	NA	205	set6IT061	LB pH6
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB pH7	FEBA_gDNA_plate64	F2	IT062	NA	LB	48 well microplate; Tecan Infinite F200	pH	25	7	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	1135	A4,B4	NA	NA	NA	206	set6IT062	LB pH7
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB pH7	FEBA_gDNA_plate64	F3	IT063	NA	LB	48 well microplate; Tecan Infinite F200	pH	25	7	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	1135	C4,D4	NA	NA	NA	207	set6IT063	LB pH7
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB pH7	FEBA_gDNA_plate64	F4	IT064	NA	LB	48 well microplate; Tecan Infinite F200	pH	25	7	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	1135	E4,F4	NA	NA	NA	208	set6IT064	LB pH7
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB pH8	FEBA_gDNA_plate64	F5	IT065	NA	LB	48 well microplate; Tecan Infinite F200	pH	25	8	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	1135	A5,B5	NA	NA	NA	209	set6IT065	LB pH8
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB pH8	FEBA_gDNA_plate64	F6	IT066	NA	LB	48 well microplate; Tecan Infinite F200	pH	25	8	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	1135	C5,D5	NA	NA	NA	210	set6IT066	LB pH8
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	LB pH8	FEBA_gDNA_plate64	F7	IT067	NA	LB	48 well microplate; Tecan Infinite F200	pH	25	8	Liquid	Aerobic	orbital		NA		NA	NA	NA	NA	NA	1135	E5,F5	NA	NA	NA	211	set6IT067	LB pH8
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	outer cut, LB soft agar motility assay	FEBA_gDNA_plate64	F8	IT068	NA	LB	soft agar	motility	30	NA	Liquid	Aerobic	0 rpm		NA		NA	NA	NA	NA	NA	NA		NA	NA	NA	212	set6IT068	outer cut, LB soft agar motility assay
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	outer cut, LB soft agar motility assay	FEBA_gDNA_plate64	F9	IT069	NA	LB	soft agar	motility	30	NA	Liquid	Aerobic	0 rpm		NA		NA	NA	NA	NA	NA	NA		NA	NA	NA	213	set6IT069	outer cut, LB soft agar motility assay
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	outer cut, LB soft agar motility assay	FEBA_gDNA_plate64	F10	IT070	NA	LB	soft agar	motility	30	NA	Liquid	Aerobic	0 rpm		NA		NA	NA	NA	NA	NA	NA		NA	NA	NA	214	set6IT070	outer cut, LB soft agar motility assay
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	outer cut, LB soft agar motility assay	FEBA_gDNA_plate64	F11	IT071	NA	LB	soft agar	motility	30	NA	Liquid	Aerobic	0 rpm		NA		NA	NA	NA	NA	NA	NA		NA	NA	NA	215	set6IT071	outer cut, LB soft agar motility assay
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	inner cut, LB soft agar motility assay	FEBA_gDNA_plate64	F12	IT072	NA	LB	soft agar	motility	30	NA	Liquid	Aerobic	0 rpm		NA		NA	NA	NA	NA	NA	NA		NA	NA	NA	216	set6IT072	inner cut, LB soft agar motility assay
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	inner cut, LB soft agar motility assay	FEBA_gDNA_plate64	G1	IT073	NA	LB	soft agar	motility	30	NA	Liquid	Aerobic	0 rpm		NA		NA	NA	NA	NA	NA	NA		NA	NA	NA	217	set6IT073	inner cut, LB soft agar motility assay
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	inner cut, LB soft agar motility assay	FEBA_gDNA_plate64	G2	IT074	NA	LB	soft agar	motility	30	NA	Liquid	Aerobic	0 rpm		NA		NA	NA	NA	NA	NA	NA		NA	NA	NA	218	set6IT074	inner cut, LB soft agar motility assay
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	inner cut, LB soft agar motility assay	FEBA_gDNA_plate64	G3	IT075	NA	LB	soft agar	motility	30	NA	Liquid	Aerobic	0 rpm		NA		NA	NA	NA	NA	NA	NA		NA	NA	NA	219	set6IT075	inner cut, LB soft agar motility assay
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	Time0	FEBA_gDNA_plate64	G4	IT076	NA	LB	flask	Time0	30	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	1.1	5.781359714	220	set6IT076	Time0
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	Time0	FEBA_gDNA_plate64	G5	IT077	NA	LB	flask	Time0	30	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	1.1	5.781359714	221	set6IT077	Time0
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	Time0	FEBA_gDNA_plate64	G6	IT078	NA	LB	flask	Time0	30	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	1.1	5.781359714	222	set6IT078	Time0
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	Time0	FEBA_gDNA_plate64	G7	IT079	NA	LB	flask	Time0	30	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	1.1	5.781359714	223	set6IT079	Time0
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	Time0	FEBA_gDNA_plate64	G8	IT080	NA	LB	flask	Time0	30	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	1.1	5.781359714	224	set6IT080	Time0
Keio_ML9_set6	2/2/2015	NA	Mark	Keio_ML9	Time0	FEBA_gDNA_plate64	G9	IT081	NA	LB	flask	Time0	30	NA	Liquid	Aerobic	200 rpm		NA		NA	NA	NA	NA	NA	NA		0.02	1.1	5.781359714	225	set6IT081	Time0
